<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="일 전"><meta name="hour-prompt" content="시간 전"><meta name="minute-prompt" content="분 전"><meta name="justnow-prompt" content="지금"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="iOS 프로그래밍 실무 2주차" /><meta name="author" content="Ki-Chang Kim (Panther K)" /><meta property="og:locale" content="ko" /><meta name="description" content="데이터 타입" /><meta property="og:description" content="데이터 타입" /><link rel="canonical" href="https://panther3652.github.io/posts/iOS-3-week2/" /><meta property="og:url" content="https://panther3652.github.io/posts/iOS-3-week2/" /><meta property="og:site_name" content="Ki-Chang Kim’s Workspace" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-03-15T16:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="iOS 프로그래밍 실무 2주차" /><meta name="twitter:site" content="@kckim2617" /><meta name="twitter:creator" content="@Ki-Chang Kim (Panther K)" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ki-Chang Kim (Panther K)"},"dateModified":"2025-03-18T16:22:39+09:00","datePublished":"2025-03-15T16:00:00+09:00","description":"데이터 타입","headline":"iOS 프로그래밍 실무 2주차","mainEntityOfPage":{"@type":"WebPage","@id":"https://panther3652.github.io/posts/iOS-3-week2/"},"url":"https://panther3652.github.io/posts/iOS-3-week2/"}</script><title>iOS 프로그래밍 실무 2주차 | Ki-Chang Kim's Workspace</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ki-Chang Kim's Workspace"><meta name="application-name" content="Ki-Chang Kim's Workspace"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/16862300?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Ki-Chang Kim's Workspace</a></div><div class="site-subtitle font-italic">Programming, Life and more</div></div><ul class="w-100"><li class="nav-itemactive"> <a href="https://pantherk.me" class="nav-link"> <i class="fa-fw fas fa-main ml-xl-3 mr-xl-3 unloaded"></i> <span>메인 페이지</span> </a><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>블로그 홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>기록</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>블로그 정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Panther3652" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/kckim2617" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gckim2617','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 블로그 홈 </a> </span> <span>iOS 프로그래밍 실무 2주차</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>iOS 프로그래밍 실무 2주차</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Ki-Chang Kim (Panther K) </span> 작성 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2025 March 15, 16:00 +0900" >March 15<i class="unloaded">2025-03-15T16:00:00+09:00</i> </span></div><div> <span> 수정 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2025 March 18, 16:22 +0900" >March 18<i class="unloaded">2025-03-18T16:22:39+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3976 단어">22 분 소요</span></div></div><div class="post-content"><h2 id="데이터-타입">데이터 타입</h2><ul><li>Swift에서 숫자를 저장하기 위한 변수 선언</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">myNumber</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">var</span> <span class="nv">myNumber</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span>
</pre></table></code></div></div><ul><li>print() 사용법</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">// 10</span>
</pre></table></code></div></div><p>print() 함수의 seperator와 terminator를 이용해 출력 양식을 지정해줄 수 있다. seperator의 기본 값은 공백이며 terminator의 기본 값은 개행(\n)으로 되어 있다.</p><h2 id="자료형-종류와-크기">자료형 종류와 크기</h2><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span><span class="n">x</span><span class="p">))</span>
<span class="k">let</span> <span class="nv">s</span> <span class="o">=</span> <span class="kt">MemoryLayout</span><span class="o">.</span><span class="nf">size</span><span class="p">(</span><span class="nv">ofValue</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span><span class="c1">//8</span>
<span class="k">let</span> <span class="nv">t</span> <span class="o">=</span> <span class="kt">MemoryLayout</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="n">size</span>
<span class="nf">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="c1">// Int</span>
<span class="c1">// 8 8</span>
</pre></table></code></div></div><h2 id="int">Int</h2><ul><li>정수 데이터 타입<li>정수를 저장하는 데 사용<li>8비트, 16비트, 32비트 64비트 정수 지원<li><p>부호 없는 정수 지원 (UInt)</p><li>Int형의 min과 max</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nf">print</span><span class="p">(</span><span class="s">"Int Min = </span><span class="se">\(</span><span class="kt">Int</span><span class="o">.</span><span class="n">min</span><span class="se">)</span><span class="s"> Int Max = </span><span class="se">\(</span><span class="kt">Int</span><span class="o">.</span><span class="n">max</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">// Int Min = -9223372036854775808 Int Max = 9223372036854775807</span>
</pre></table></code></div></div><h2 id="float-double">Float, Double</h2><ul><li>부동 소수점 데이터 타입<li>Double: 64비트, 배정도 (Double Precision), 소수점 15자리 정밀도<li>Float: 32비트, 단정도 (Single Precision), 소수점 6자리 정밀도</ul><h2 id="bool">Bool</h2><ul><li>부울 데이터 타입<li>참 또는 거짓 (1 또는 0) 조건 처리할 데이터 타입<li>두 개의 불리언 상수 값 (True / False) 사용</ul><h2 id="character">Character</h2><ul><li>문자 데이터 타입<li>문자, 숫자, 문장 부호, 심볼 같은 유니코드 (Unicode) 문자 하나를 저장<li>초깃 값은 작은 따옴표가 아닌 큰 따옴표 사용</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">variable</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"Initialized"</span>
</pre></table></code></div></div><h2 id="string">String</h2><ul><li>문자열 데이터 타입<li>단어나 문장을 구성하는 일련의 문자<li>저장, 검색, 비교, 문자열 연결, 수정 등의 기능 포함<li>문자열 보간 (String Interpolation)을 사용하여 문자열과 변수, 상수, 표현식, 함수 호출의 조합으로 만들 수 있음.</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">userName</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Kim"</span>
<span class="k">var</span> <span class="nv">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">var</span> <span class="nv">message</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">userName</span><span class="se">)</span><span class="s">의 나이는 </span><span class="se">\(</span><span class="n">age</span><span class="se">)</span><span class="s">입니다."</span>
</pre></table></code></div></div><h2 id="이스케이프-시퀀스-escape-sequence">이스케이프 시퀀스 (Escape Sequence)</h2><ul><li>문자열에 개행, 탭 또는 유니코드 값과 같은 항목을 지정할 수 있는 여러 특수 문자<li>역 슬래시를 접두어로 하여 구별<li>역 슬래시로 시작되는 모든 문자는 특수 문자로 간주<li>일반적으로 많이 사용되는 특수 문자<ol><li>\n - 개행<li>\r - 캐리지 리턴 (Carriage Return)<li>\t - 수평 탭<li>\ - 역 슬래시<li>" - 큰 따옴표<li>' - 작은 따옴표<li>\u{nn} - nn 위치에 유니코드 문자 표현하는 두 개의 16진수가 배치되는 1바이트 유니코드 스칼라<li>\u{nnnn} - nnnn 위치에 유니코드 문자 표현하는 네 개의 16진수가 배치되는 2바이트 유니코드 스칼라<li>\U{nnnnnnnn} - nnnnnnnn 위치에 유니코드 문자 표현하는 네 개의 16진수가 배치되는 4바이트 유니코드 스칼라</ol></ul><h2 id="변수-var">변수 (Var)</h2><ul><li>프로그램에서 사용될 데이터를 저장하기 위한 메모리 공간<li>변수에 할당된 값은 변경 가능</ul><h2 id="상수-let">상수 (Let)</h2><ul><li>프로그램에서 사용될 데이터를 저장하기 위한 메모리 공간<li>값이 한 번 할당되면 이후에 변경될 수 없음<li>코드 내에서 반복적으로 사용되는 값이 있을 경우에 유용</ul><h2 id="타입-어노테이션--타입-추론">타입 어노테이션 / 타입 추론</h2><ul><li>상수, 변수의 타입을 식별하기 위해 변수, 상수가 코드 내에서 선언되는 시점에 타입 어노테이션 사용<li>선언부에 타입 어노테이션을 없을 경우 Swift 컴파일러는 상수, 변수의 타입을 식별하기 위해 타입 추론 사용<li>상수를 선언할 때 타입 어노테이션을 사용하면 나중에 코드에서 1회에 한하여 값을 할당할 수 있음</ul><h2 id="튜플-tuple">튜플 (Tuple)</h2><ul><li>여러 값을 하나의 개체에 일시적으로 묶는 방법<li>튜플에 저장되는 항목들은 어떠한 타입도 될 수 있으며 저장된 값들이 모두 동일한 타입일 필요 없음<li>특정 튜플 값은 인덱스 위치를 참조하면 간단하게 접근 가능</ul><h3 id="실습">실습</h3><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">myTuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">12.1</span><span class="p">,</span> <span class="s">"Hi"</span><span class="p">)</span> <span class="c1">// (Int, Double, String)</span>
</pre></table></code></div></div><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">myTuple</span> <span class="o">=</span> <span class="p">(</span><span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nv">length</span><span class="p">:</span> <span class="mf">12.1</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="s">"Hi"</span><span class="p">)</span> <span class="c1">// (count: Int, length: Double, message: String)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">myTuple</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="n">myTuple</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span> <span class="c1">// Hi Hi</span>
</pre></table></code></div></div><h2 id="옵셔널-타입-optional-type">옵셔널 타입 (Optional Type)</h2><ul><li>값을 반활할 때 오류 발생 가능성 있는 값은 옵셔널 타입이라는 객체로 감싸서 반환<li>변수 또는 상수에 아무런 값이 할당되지 않는 상황을 안전하게 처리하기 위한 방법 제공<li>타입 선언부 뒤에 “?” 문자를 사용하여 옵셔널 타입 선언</ul><h3 id="강제-언래핑-forced-unwrapping">강제 언래핑 (Forced Unwrapping)</h3><ul><li>변수명 뒤에 “!” 문자를 사용하여 강제 언래핑</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">// Optional(10)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="o">!</span><span class="p">)</span> <span class="c1">// 10</span>
</pre></table></code></div></div><h3 id="옵셔널-바인딩-optional-biding">옵셔널 바인딩 (Optional Biding)</h3><ul><li>옵셔널에 할당된 값을 임시 변수 또는 상수에 할당하는 방법</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="k">let</span> <span class="nv">constName</span> <span class="o">=</span> <span class="n">optionalConst</span> <span class="p">{</span> <span class="p">}</span>
<span class="k">if</span> <span class="k">var</span> <span class="nv">varName</span> <span class="o">=</span> <span class="n">optionalVar</span> <span class="p">{</span> <span class="p">}</span>
</pre></table></code></div></div><ul><li>여러 옵셔널 변수를 콤마를 이용해 한 번에 언래핑할 수 있음</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">pet1</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">pet2</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="n">pet1</span> <span class="o">=</span> <span class="s">"cat"</span>
<span class="n">pet2</span> <span class="o">=</span> <span class="s">"dog"</span>

<span class="k">if</span> <span class="k">let</span> <span class="nv">pet1</span><span class="p">,</span> <span class="k">let</span> <span class="nv">pet2</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">pet1</span><span class="p">,</span> <span class="n">pet2</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"nil"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="nil-병합-연산자-nil-coalescing-operator">Nil 병합 연산자 (Nil-Coalescing Operator)</h2><ul><li>옵셔널 변수 ?? nil 일 때 할당되는 값<li>옵셔널 변수의 값이 nil이면 ?? 다음 값으로 할당됨</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nf">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="c1">// Optional(20)</span>
<span class="k">var</span> <span class="nv">myAge</span> <span class="o">=</span> <span class="n">age</span> <span class="p">??</span> <span class="mi">1</span>
<span class="nf">print</span><span class="p">(</span><span class="n">myAge</span><span class="p">)</span> <span class="c1">// 20</span>
</pre></table></code></div></div><h2 id="암묵적인-언래핑-implicitly-unwrapped">암묵적인 언래핑 (Implicitly Unwrapped)</h2><ul><li>옵셔널이 항상 유효한 값을 가질 경우 옵셔널이 암묵적인 언래핑이 되도록 선언할 수 있음<li>클래스의 아웃렛 변수 초기화에서 가장 많이 사용됨 (자동 생성 코드)<li>강제 언래핑이나 옵셔널 바인딩을 하지 않아도 값에 접근할 수 있음<li>타입 선언부 뒤에 “!” 문자를 사용하여 암묵적인 언래핑 선언</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="o">!</span>
</pre></table></code></div></div><h2 id="nil">Nil</h2><ul><li>옵셔널 변수에 값이 없을 때 할당되는 값<li>상수나 변수가 값이 없는 상태가 존재한다면 옵셔널 타입으로 선언<li>옵셔널 변수에 초기 값을 할당하지 않으면 자동으로 Nil 할당</ul><h2 id="연산자">연산자</h2><ul><li>왼쪽에 있는 피연산자는 값이 할당되는 변수, 상수이며 오른쪽에 있는 피연산자는 할당할 값<li>오른쪽 피연산자는 주로 산술식 또는 논리식을 수행하는 표현식이며 그 결과는 왼쪽 피연산자인 변수, 상수에 할당</ul><h3 id="산술-연산자">산술 연산자</h3><ul><li>보통 두 개의 피연산자를 받는 이항 (Binary) 연산자<li>값이 음수임을 가리키는 단항 마이너스 연산자 (Unary Negative Operator)인 ‘-‘<li>하나의 표현식에 여러 개의 연산자를 사용할 수 있음</ul><h3 id="복합-대입-연산자">복합 대입 연산자</h3><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">+=</span> <span class="n">y</span> <span class="c1">// x = x + y</span>
<span class="n">x</span> <span class="o">-=</span> <span class="n">y</span> <span class="c1">// x = x - y</span>
<span class="n">x</span> <span class="o">*=</span> <span class="n">y</span> <span class="c1">// x = x * y</span>
<span class="n">x</span> <span class="sr">/= y //</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="n">x</span> <span class="o">%=</span> <span class="n">y</span> <span class="c1">// x = x % y</span>
<span class="n">x</span> <span class="o">&amp;=</span> <span class="n">y</span> <span class="c1">// x = x &amp; y</span>
<span class="n">x</span> <span class="o">|=</span> <span class="n">y</span> <span class="c1">// x = x | y</span>
</pre></table></code></div></div><h3 id="증감-연산자">증감 연산자</h3><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
</pre></table></code></div></div><ul><li>++ 연산자와 – 연산자는 Swift 3에서 제거됨</ul><h3 id="비교-연산자">비교 연산자</h3><ul><li>비교의 결과로 불리언 (Boolean) 값 반환</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">==</span> <span class="n">y</span> <span class="c1">// 값이 같다면 True</span>
<span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span> <span class="c1">// x가 y보다 크다면 True</span>
<span class="n">x</span> <span class="o">&gt;=</span> <span class="n">y</span> <span class="c1">// x가 y보다 크거나 같다면 True</span>
<span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="c1">// x가 y보다 작으면 True</span>
<span class="n">x</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="c1">// x가 y보다 작거나 같다면 True</span>
<span class="n">x</span> <span class="o">!=</span> <span class="n">y</span> <span class="c1">// x와 y가 같지 않다면 True</span>
</pre></table></code></div></div><h3 id="논리-연산자">논리 연산자</h3><ul><li><div class="table-wrapper"><table><tbody><tr><td>NOT (!), AND (&amp;&amp;), OR (<td> <td>), XOR (^)</table></div><li>NOT 연산자는 불리언 값 또는 표현식의 결과를 현재와 반대로 바꿈<li>OR 연산자는 두 개의 피연산자 중에 하나라도 참이면 True, 두 개 모두 거짓이면 False를 반환</ul><h3 id="범위-연산자">범위 연산자</h3><ul><li>닫힌 범위 연산자 (Closed Range Operator)</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="o">...</span><span class="n">y</span>
<span class="mi">5</span><span class="o">...</span><span class="mi">8</span>
</pre></table></code></div></div><ul><li>반 열린 범위 연산자 (Half-Open Range Operator)</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="o">..&lt;</span><span class="n">y</span>
<span class="mi">5</span><span class="o">..&lt;</span><span class="mi">8</span>
</pre></table></code></div></div><ul><li>One-Sided Ranges</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="k">in</span> <span class="n">names</span><span class="p">[</span><span class="mi">2</span><span class="o">...</span><span class="p">]</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// C</span>
<span class="c1">// D</span>

<span class="k">let</span> <span class="nv">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="k">in</span> <span class="n">names</span><span class="p">[</span><span class="o">...</span><span class="mi">2</span><span class="p">]</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// A</span>
<span class="c1">// B</span>
<span class="c1">// C</span>

<span class="k">let</span> <span class="nv">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="k">in</span> <span class="n">names</span><span class="p">[</span><span class="o">..&lt;</span><span class="mi">2</span><span class="p">]</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// A</span>
<span class="c1">// B</span>
</pre></table></code></div></div><h3 id="삼항-연산자">삼항 연산자</h3><ul><li>비교 연산을 빠르게 하기 위해 삼항 연산자 (Ternary Operator) 지원<li>조건 ? True 표현식 : False 표현식<li>조건문을 계산하여 결과값이 True일 경우 True 표현식을, False일 경우 False 표현식 부분을 수행</ul><h3 id="nil-병합-연산자">Nil 병합 연산자</h3><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">defaultAge</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">var</span> <span class="nv">age</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nf">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="c1">// Optional(20)</span>

<span class="k">var</span> <span class="nv">myAge</span> <span class="o">=</span> <span class="n">age</span> <span class="p">??</span> <span class="n">defaultAge</span>
<span class="nf">print</span><span class="p">(</span><span class="n">myAge</span><span class="p">)</span> <span class="c1">// 20</span>

<span class="k">var</span> <span class="nv">x</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">var</span> <span class="nv">y</span> <span class="o">=</span> <span class="n">x</span> <span class="p">??</span> <span class="mi">0</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="c1">// 1</span>
</pre></table></code></div></div><h2 id="제어문">제어문</h2><h3 id="for-in">For-In</h3><ul><li>컬렉션 또는 숫자 범위 내 목록을 반복<li>for 상수명 in 컬렉션 또는 범위 { }</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="k">var</span> <span class="nv">in</span> <span class="n">collectionRange</span> <span class="p">{</span> <span class="p">}</span>
</pre></table></code></div></div><ul><li>상수명은 반복문이 돌면서 컬렉션 또는 범위에서 가져온 항목을 담게될 상수<li>For 문 다음의 실행 코드가 한 줄이어도 괄호를 필수적으로 사용<li>_로 참조체 생략 가능</ul><h3 id="while-반복문">While 반복문</h3><ul><li>어떠한 조건이 되기 전에 대체 몇 번 정도 반복해야 할 지 알 수 없지만 그 조건을 만족할 때까지는 반복해야하는 경우에 사용 적합<li>지정된 조건을 만족할 때까지 작업 반복<li>while 조건식 { }</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">myCount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">myCount</span> <span class="o">&lt;</span> <span class="mi">1000</span> <span class="p">{</span>
    <span class="n">myCount</span><span class="o">+=</span><span class="mi">1</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">myCount</span><span class="p">)</span> <span class="c1">// 1000</span>
</pre></table></code></div></div><h3 id="repeat-while-반복문">Repeat-While 반복문</h3><ul><li>Do-While 반복문을 대체하는 반복문<li>반복문의 몸체는 적어도 한 번은 실행<li>repeat { } while 조건식</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">i</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">repeat</span> <span class="p">{</span>
    <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1">// 9</span>
<span class="c1">// 8</span>
<span class="c1">// 7</span>
<span class="c1">// 6</span>
<span class="c1">// 5</span>
<span class="c1">// 4</span>
<span class="c1">// 3</span>
<span class="c1">// 2</span>
<span class="c1">// 1</span>
<span class="c1">// 0</span>
</pre></table></code></div></div><h3 id="break">Break</h3><ul><li>반복문이 완료되는 조건 전에 반복문에서 빠져나옴<li>현재의 반복문에서 빠져나와서 반복문 바로 다음에 있는 코드 실행</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">..&lt;</span><span class="mi">10</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="p">{</span>
        <span class="k">break</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// 3</span>
<span class="c1">// 4</span>
<span class="c1">// 5</span>
</pre></table></code></div></div><h3 id="continue">Continue</h3><ul><li>반복문에서 Continue문 이후의 모든 코드를 건너뛰고 반복문의 상단 시작 위치로 돌아감</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="mi">10</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="k">continue</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// 1</span>
<span class="c1">// 3</span>
<span class="c1">// 5</span>
<span class="c1">// 7</span>
<span class="c1">// 9</span>
</pre></table></code></div></div><h3 id="if-문">IF 문</h3><ul><li>Swift에서는 IF문 다음의 실행 코드가 한줄이어도 괄호를 사용<li>기본적으로 불리언 표현식이 True로 판단되면 괄호로 감싸인 코드 실행<li>불리언 표현식이 False이면 괄호로 감싸인 코드는 건너뜀</ul><h4 id="조건-나열-condition-list">조건 나열 (Condition-List)</h4><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">var</span> <span class="nv">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">y</span><span class="o">==</span><span class="mi">2</span> <span class="p">{</span> <span class="c1">// 논리식이 둘 다 True일 때</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">==</span><span class="mi">2</span> <span class="p">{</span> <span class="c1">// 조건이 둘 다 True일 때, 두 조건을 콤마로 연결한 Condition-List</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// 1 2</span>
<span class="c1">// 1 2</span>
</pre></table></code></div></div><h3 id="if-else-문">IF-Else 문</h3><ul><li>IF 문의 표현식이 False일 경우에도 수행할 코드를 Else에 작성<li>if 표현식 { True 실행 코드 } else { False 실행 코드 }</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"짝수입니다."</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"홀수입니다."</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// 홀수입니다.</span>
</pre></table></code></div></div><h4 id="다중-if-else-문">다중 IF-Else 문</h4><ul><li>다양한 조건을 바탕으로 결정해야할 때 다중 IF-Else 문 사용</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">num</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"당신은 남성이군요!</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">4</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"당신은 여성이군요!</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"당신은 대한민국 사람이 아니군요!</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// 당신은 남성이군요!</span>
</pre></table></code></div></div><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">weight</span> <span class="o">=</span> <span class="mf">60.0</span>
<span class="k">let</span> <span class="nv">height</span> <span class="o">=</span> <span class="mf">170.0</span>
<span class="k">let</span> <span class="nv">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="p">(</span><span class="n">height</span> <span class="o">*</span> <span class="n">height</span> <span class="o">*</span> <span class="mf">0.0001</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">body</span> <span class="o">=</span> <span class="s">""</span>

<span class="k">switch</span> <span class="n">bmi</span> <span class="p">{</span>
<span class="k">case</span> <span class="o">..&lt;</span><span class="mf">18.5</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"저체중"</span>
<span class="k">case</span> <span class="mf">18.5</span><span class="o">..&lt;</span><span class="mi">25</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"정상"</span>
<span class="k">case</span> <span class="mi">25</span><span class="o">..&lt;</span><span class="mi">30</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"1단계 비만"</span>
<span class="k">case</span> <span class="mi">30</span><span class="o">..&lt;</span><span class="mi">40</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"2단계 비만"</span>
<span class="k">default</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"3단계 비만"</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"BMI:</span><span class="se">\(</span><span class="n">bmi</span><span class="se">)</span><span class="s">, 판정:</span><span class="se">\(</span><span class="n">body</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">//let weight = 60.0</span>
<span class="k">let</span> <span class="nv">height</span> <span class="o">=</span> <span class="mf">170.0</span>
<span class="k">let</span> <span class="nv">bmi</span> <span class="o">=</span> <span class="n">weight</span> <span class="o">/</span> <span class="p">(</span><span class="n">height</span> <span class="o">*</span> <span class="n">height</span> <span class="o">*</span> <span class="mf">0.0001</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">body</span> <span class="o">=</span> <span class="s">""</span>

<span class="k">switch</span> <span class="n">bmi</span> <span class="p">{</span>
<span class="k">case</span> <span class="o">..&lt;</span><span class="mf">18.5</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"저체중"</span>
<span class="k">case</span> <span class="mf">18.5</span><span class="o">..&lt;</span><span class="mi">25</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"정상"</span>
<span class="k">case</span> <span class="mi">25</span><span class="o">..&lt;</span><span class="mi">30</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"1단계 비만"</span>
<span class="k">case</span> <span class="mi">30</span><span class="o">..&lt;</span><span class="mi">40</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"2단계 비만"</span>
<span class="k">default</span><span class="p">:</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s">"3단계 비만"</span>
<span class="p">}</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"BMI:</span><span class="se">\(</span><span class="n">bmi</span><span class="se">)</span><span class="s">, 판정:</span><span class="se">\(</span><span class="n">body</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="c1">//BMI:20.761245674740483, 판정:정상</span>
</pre></table></code></div></div><h3 id="guard-문">Guard 문</h3><ul><li>표현식이 False로 판단될 경우에 수행될 Else 절을 반드시 포함해야 함</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">guard</span> <span class="n">표현식</span> <span class="k">else</span> <span class="p">{</span> 
    <span class="kt">False</span> <span class="n">실행</span> <span class="n">코드</span> 
    <span class="n">코드</span> <span class="n">블록</span> <span class="n">빠져나갈</span> <span class="n">구문</span> 
<span class="p">}</span> <span class="kt">True</span> <span class="n">실행</span> <span class="n">코드</span>
</pre></table></code></div></div><ul><li>특정 조건에 맞지 않을 경우에 현재 함수나 반복문에서 빠져 나갈 수 있도록 하는 조기 출구 (Early Exit) 전략 제공</ul><h3 id="switch-case-문">Switch-Case 문</h3><ul><li>Switch 표현식 { case match1: 구문 default: 구문 }<li>여러 가지 다른 경우에 대해서 동일한 코드를 실행해야 할 경우 실행될 공통 코드로 그룹 Case 문을 만들 수 있음</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="n">value</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"31일입니다."</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"30일입니다."</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"28 or 29일입니다."</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"월을 잘못 입력하셨습니다."</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>범위 지정 매치</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="n">num</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="o">...</span><span class="mi">9</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="s">"한 자리 수"</span>
    <span class="k">case</span> <span class="mi">10</span><span class="o">...</span><span class="mi">99</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="s">"두 자리 수"</span>
    <span class="k">case</span> <span class="mi">100</span><span class="o">...</span><span class="mi">999</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="s">"세 자리 수"</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="s">"네 자리 수 이상"</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">count</span><span class="se">)</span><span class="s">입니다."</span><span class="p">)</span>
</pre></table></code></div></div><ul><li>Where절을 Switch-Case 문에 부가적인 조건을 추가하기 위하여 사용할 수 있음</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">temp</span> <span class="o">=</span> <span class="mi">60</span>
<span class="k">switch</span> <span class="n">temp</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">0</span><span class="o">...</span><span class="mi">49</span> <span class="k">where</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Cold and even"</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">50</span><span class="o">...</span><span class="mi">79</span> <span class="k">where</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Warm and even"</span><span class="p">)</span>
    <span class="k">case</span> <span class="mi">80</span><span class="o">...</span><span class="mi">110</span> <span class="k">where</span> <span class="n">temp</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Hot and even"</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Temp out of range or odd"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">number</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">switch</span> <span class="n">number</span> <span class="p">{</span>
    <span class="k">case</span> <span class="k">let</span> <span class="nv">x</span> <span class="k">where</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">x</span><span class="se">)</span><span class="s">는 짝수입니다."</span><span class="p">)</span>
    <span class="k">case</span> <span class="k">let</span> <span class="nv">x</span> <span class="k">where</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">x</span><span class="se">)</span><span class="s">는 홀수입니다."</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s">는 숫자가 아닙니다."</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 15는 홀수입니다.</span>
</pre></table></code></div></div><h2 id="함수">함수</h2><ul><li>특정 작업을 수행하는 코드 블록<li>수행하기 위하여 데이터가 제공될 수 있으며 함수를 호출한 코드에 작업한 결과를 반환할 수도 있음</ul><h3 id="매개변수-parameter-vs-인수-argument">매개변수 (Parameter) vs 인수 (Argument)</h3><ul><li>함수 정의부의 값을 Parameter, 호출 시의 값은 Argument라고 부름</ul><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">Fun</span><span class="p">(</span><span class="kt">int</span> <span class="n">param</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Parameter, 형식 매개변수 (Formal Parameter)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">param</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Fun</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// Argument, 실 매개변수 (Actual Parameter)</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="메서드-method">메서드 (Method)</h3><ul><li>특정 클래스, 구조체, 열거형 내의 함수<li>함수를 클래스 내에 선언하면 메서드라고 부름</ul><h3 id="함수-선언">함수 선언</h3><ul><li>func 함수명 (매개변수 이름: 매개변수 타입, 매개변수 이름: 매개변수 타입, …) -&gt; 반환값 타입 { }<li>리턴값이 없을 시 (Void) 반환값 타입을 지정하지 않아도 됨</ul><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><div lang="swift" class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">add</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="nf">return</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">add</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span><span class="mi">20</span><span class="p">))</span> <span class="c1">// 30</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span><span class="n">add</span><span class="p">))</span> <span class="c1">// (Int, Int) -&gt; Int</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/college/'>College</a>, <a href='/categories/ios/'>iOS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/college/" class="post-tag no-text-decoration" >college</a> <a href="/tags/ios/" class="post-tag no-text-decoration" >ios</a> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=iOS 프로그래밍 실무 2주차 - Ki-Chang Kim's Workspace&url=https://panther3652.github.io/posts/iOS-3-week2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=iOS 프로그래밍 실무 2주차 - Ki-Chang Kim's Workspace&u=https://panther3652.github.io/posts/iOS-3-week2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=iOS 프로그래밍 실무 2주차 - Ki-Chang Kim's Workspace&url=https://panther3652.github.io/posts/iOS-3-week2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', '링크가 성공적으로 복사되었습니다!')" data-toggle="tooltip" data-placement="top" title="링크 복사"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>최근 포스트</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/iOS-3-week12/">iOS 프로그래밍 실무 12주차</a><li><a href="/posts/iOS-3-week11/">iOS 프로그래밍 실무 11주차</a><li><a href="/posts/iOS-3-week10/">iOS 프로그래밍 실무 10주차</a><li><a href="/posts/iOS-3-week7/">iOS 프로그래밍 실무 7주차</a><li><a href="/posts/iOS-3-week6/">iOS 프로그래밍 실무 6주차</a></ul></div><div id="access-tags"> <span>인기있는 태그</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/college/">college</a> <a class="post-tag" href="/tags/ios/">ios</a> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/cpp/">cpp</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">목차</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>읽어볼만한 포스트</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/iOS-3-week3/"><div class="card-body"> <span class="timeago small" >March 19<i class="unloaded">2025-03-19T14:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS 프로그래밍 실무 3주차</h3><div class="text-muted small"><p> 무드등 앱 개발 계획서 인기 무드등 iOS 앱 분석 앱 1: White Noise Night Light Torch 기능: 불면증 치료에 도움을 주는 다양한 색상 조명, 화면 밝기 조절, 잠 타이머, 손전등 기능 1. 앱 2: 야간 조명 수면...</p></div></div></a></div><div class="card"> <a href="/posts/iOS-3-week4/"><div class="card-body"> <span class="timeago small" >March 26<i class="unloaded">2025-03-26T14:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS 프로그래밍 실무 4주차</h3><div class="text-muted small"><p> AppDelegate 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 import UIKit // UIKit 프레임워크를 임포트합니다. UI 구성 요소를 만들기 위해 필요합니다. @main // 프로그램의 진입점을 나타냅니다. class AppDelegate: UIResponde...</p></div></div></a></div><div class="card"> <a href="/posts/iOS-3-week5/"><div class="card-body"> <span class="timeago small" >April 02<i class="unloaded">2025-04-02T14:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS 프로그래밍 실무 5주차</h3><div class="text-muted small"><p> Delegate, Datasource 상속과 달리 프로토콜 (Protocol)은 채택(Adpot)한다라고 표현 UITableViewDataSource 프로토콜은 필수 메서드 2개가 있으며 나머지는 선택적으로 사용 가능 numberOfSections(in:) 테이블 뷰에 섹션 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/iOS-3-week1/" class="btn btn-outline-primary" prompt="이전"><p>iOS 프로그래밍 실무 1주차</p></a> <a href="/posts/iOS-3-week3/" class="btn btn-outline-primary" prompt="다음"><p>iOS 프로그래밍 실무 3주차</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="">Ki-Chang Kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">인기있는 태그</h4><a class="post-tag" href="/tags/college/">college</a> <a class="post-tag" href="/tags/ios/">ios</a> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/cpp/">cpp</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Panther3652.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
